<!DOCTYPE html>
<html lang="es">
<head>
    <title>Numeros aleatorios</title>
    <meta charset="utf-8">
    <link type="text/css" href="css/ejercicio1.css" rel="stylesheet">
</head>
<body>
    <script src="js/ejercicio1.js"></script>
    <h1>Matriz bidimensional</h1>
    <div id="matriz">
        <p>Ingrese dimensiones para la matriz:</p>

        <div>
        <p>Ingrese numero de filas</p>
        <input id="filas" value="">
        </div>

        <br>

        <div>
        <p>Ingrese numero de columnas</p>
        <input id="columnas" value="">
        </div>

        <br>
        <br>
        <div>
        <button onclick="crear()">Crear</button>
        <button onclick="reset()">Reiniciar</button>
        </div>
        <div id="tabla"></div>
    </div>
</body>
</html>