<!DOCTYPE html>
<html lang="es">
<head>
    <title>Tienda</title>
    <meta charset="utf-8">
    <link type="text/css" href="css/ejercicio2.css" rel="stylesheet">
</head>
<body>
    <h1>Libreria</h1>
    <script src="js/ejercicio2.js"></script>
    <div id="formulario">
        <div>
            <p>Cantidad de libros vendidos:</p>
            <input type="text" name="libro" id="libros" value="">
        </div>
        <div>
            <p>Cantidad de cuadernos vendidos:</p>
            <input type="text" name="cuaderno" id="cuadernos" value="">
        </div>
        <div>
            <p>Cantidad de plumas vendidas:</p>
            <input type="text" name="pluma" id="plumas" value="">
        </div>
        <br>
        <div>
            <button id="guardar" onclick="guardar();">Guardar</button>
            <button id="reiniciar" onclick="reset();">Reiniciar</button>
        </div>
        <br>
        <br>
        <div id="respuesta"></div>
    </div>
</body>
</html>